REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=local
PORT=6000
DATABASE_URL="mongodb+srv://openUser:6lr5DD7Hb0kH2MHv@opendatabase.95wkm.mongodb.net/openData?retryWrites=true&w=majority&ssl=true"
LOG=true
LOGGLY_TAGS=
